<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SabzLearn | Vue Js | 05</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div id="app">
      <div class="center">
        <div class="form">
          <div class="form-element">
            <input type="password" id="password-field" />
            <div class="toggle-password" @click="changeEye">
              <i class="fa fa-eye"></i>
              <i class="fa fa-eye-slash"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
